<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Faces Configuration Only" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/substituicaoTributariaPisCofins/Create.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="pages/logBairro/View.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="pages/categoria/View.xhtml" x="3650" y="450" zoom="true"/>
        <Node id="pages/produto/erp_edit_grupo.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="pages/categoria/Edit.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="pages/grupo/List.xhtml" x="400" y="2100" zoom="true"/>
        <Node id="pages/logLogradouro/Create.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="pages/cliente/erp_create_cliente_1.xhtml" x="2400" y="1200" zoom="true"/>
        <Node id="pages/localidade/List.xhtml" x="400" y="1950" zoom="true"/>
        <Node id="pages/logFaixaUf/View.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="pages/logFaixaUf/Edit.xhtml" x="650" y="2250" zoom="true"/>
        <Node id="pages/logBairro/Edit.xhtml" x="2900" y="600" zoom="true"/>
        <Node id="pages/tipoTransporte/Create.xhtml" x="2650" y="1050" zoom="true"/>
        <Node id="pages/produto/View.xhtml" x="1400" y="1350" zoom="true"/>
        <Node id="pages/logFaixaUf/Create.xhtml" x="3900" y="300" zoom="true"/>
        <Node id="pages/naturezaOperacao/erp_list_naturezaOperacao.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="pages/naturezaOperacao/Create.xhtml" x="1400" y="1650" zoom="true"/>
        <Node id="pages/tipoMovimentoEstoque/Edit.xhtml" x="3150" y="450" zoom="true"/>
        <Node id="index.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="pages/tipoTransporte/List.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="pages/logLocalidade/Edit.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="pages/ncm/View.xhtml" x="2650" y="900" zoom="true"/>
        <Node id="pages/cliente/List.xhtml" x="900" y="1950" zoom="true"/>
        <Node id="pages/banco/View.xhtml" x="650" y="300" zoom="true"/>
        <Node id="pages/tipoMovimentoEstoque/Create.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="pages/condicaoPagamento/View.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="pages/produto/Edit.xhtml" x="150" y="1950" zoom="true"/>
        <Node id="pages/banco/Create.xhtml" x="2400" y="750" zoom="true"/>
        <Node id="pages/servico/erp_list_servico.xhtml" x="2150" y="900" zoom="true"/>
        <Node id="pages/grupo/erp_edit_grupo.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="pages/mensagemFaturamento/Create.xhtml" x="400" y="1650" zoom="true"/>
        <Node id="pages/cliente/Create.xhtml" x="2900" y="450" zoom="true"/>
        <Node id="pages/produto/Create.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="pages/subGrupo/Edit.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="teste.jsp" x="650" y="750" zoom="true"/>
        <Node id="pages/tipoTitulo/Create.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="pages/empresa/Create.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="pages/vendedor/Edit.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="pages/empresa/List.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="pages/fabricante/List.xhtml" x="2150" y="1050" zoom="true"/>
        <Node id="pages/categoria/erp_edit_categoria.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="pages/segmento/List.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="pages/mensagemFaturamento/View.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="pages/logLogradouro/List.xhtml" x="1900" y="1500" zoom="true"/>
        <Node id="pages/planoContas/List.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="pages/substituicaoTributariaPisCofins/Edit.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="pages/grupo/erp_create_grupo.xhtml" x="900" y="450" zoom="true"/>
        <Node id="pages/parametrosGerais/Create.xhtml" x="650" y="1800" zoom="true"/>
        <Node id="pages/categoria/erp_list_categoria.xhtml" x="3150" y="600" zoom="true"/>
        <Node id="pages/condicaoPagamento/erp_create_condicaoPagamento.xhtml" x="3150" y="300" zoom="true"/>
        <Node id="pages/carteira/Edit.xhtml" x="650" y="1950" zoom="true"/>
        <Node id="pages/produto/erp_create_produto.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="pages/listaPrecoProdutos/View.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="pages/tipoTitulo/View.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="pages/listaPrecoProdutos/Edit.xhtml" x="3650" y="300" zoom="true"/>
        <Node id="pages/parametrosGerais/Edit.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="pages/ncm/erp_list_ncm.xhtml" x="650" y="450" zoom="true"/>
        <Node id="pages/subGrupo/erp_list_subGrupo.xhtml" x="1650" y="1350" zoom="true"/>
        <Node id="pages/listaPrecoServicos/Edit.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="pages/listaPrecoProdutos/List.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="pages/carteira/List.xhtml" x="101" y="105" zoom="true"/>
        <Node id="pages/carteira/Create.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="pages/parametrosGerais/View.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="pages/parametrosGerais/List.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="template.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="pages/carteira/View.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="pages/subGrupo/erp_create_subGrupo.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="pages/tipoTitulo/List.xhtml" x="1900" y="1200" zoom="true"/>
        <Node id="pages/localidade/erp_create_localidade.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pages/condicaoPagamento/Create.xhtml" x="3650" y="150" zoom="true"/>
        <Node id="pages/condicaoPagamento/Edit.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="pages/subGrupo/View.xhtml" x="1400" y="1200" zoom="true"/>
        <Node id="pages/substituicaoTributariaPisCofins/List.xhtml" x="400" y="2400" zoom="true"/>
        <Node id="pages/categoria/erp_create_categoria.xhtml" x="4150" y="150" zoom="true"/>
        <Node id="pages/substituicaoTributariaPisCofins/View.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="pages/localidade/View.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="pages/tipoMovimentoEstoque/List.xhtml" x="400" y="450" zoom="true"/>
        <Node id="pages/tipoTransporte/Edit.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="pages/naturezaOperacao/erp_create_naturezaOperacao.xhtml" x="900" y="900" zoom="true"/>
        <Node id="pages/mensagemFaturamento/Edit.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="pages/subGrupo/List.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="pages/vendedor/Create.xhtml" x="900" y="150" zoom="true"/>
        <Node id="pages/planoContas/Create.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="pages/tipoMovimentoEstoque/View.xhtml" x="1650" y="1500" zoom="true"/>
        <Node id="pages/localidade/Create.xhtml" x="900" y="300" zoom="true"/>
        <Node id="pages/produto/erp_list_produto.xhtml" x="1650" y="1650" zoom="true"/>
        <Node id="pages/logBairro/List.xhtml" x="150" y="300" zoom="true"/>
        <Node id="pages/grupo/erp_list_grupo.xhtml" x="650" y="900" zoom="true"/>
        <Node id="pages/logFaixaUf/List.xhtml" x="3400" y="600" zoom="true"/>
        <Node id="pages/grupo/View.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="pages/empresa/erp_create_empresa.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pages/transportador/Edit.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="pages/cliente/erp_list_cliente.xhtml" x="1900" y="1050" zoom="true"/>
        <Node id="pages/servico/erp_edit_servico.xhtml" x="2650" y="750" zoom="true"/>
        <Node id="pages/produto/List.xhtml" x="1150" y="1650" zoom="true"/>
        <Node id="pages/condicaoPagamento/erp_list_condicaoPagamento.xhtml" x="1900" y="1350" zoom="true"/>
        <Node id="pages/transportador/View.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="pages/cliente/View.xhtml" x="2900" y="750" zoom="true"/>
        <Node id="pages/categoria/Create.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="pages/localidade/Edit.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="pages/ncm/List.xhtml" x="1400" y="1800" zoom="true"/>
        <Node id="pages/tipoTransporte/View.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="pages/naturezaOperacao/erp_edit_condicaoPagamento.xhtml" x="2150" y="1200" zoom="true"/>
        <Node id="pages/logLocalidade/Create.xhtml" x="150" y="900" zoom="true"/>
        <Node id="pages/banco/List.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="pages/condicaoPagamento/List.xhtml" x="3150" y="750" zoom="true"/>
        <Node id="pages/grupo/Edit.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="pages/listaPrecoProdutos/Create.xhtml" x="2900" y="900" zoom="true"/>
        <Node id="pages/logLogradouro/View.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="pages/planoContas/View.xhtml" x="2400" y="900" zoom="true"/>
        <Node id="pages/listaPrecoServicos/Create.xhtml" x="900" y="1800" zoom="true"/>
        <Node id="pages/empresa/View.xhtml" x="150" y="750" zoom="true"/>
        <Node id="pages/servico/Create.xhtml" x="2650" y="600" zoom="true"/>
        <Node id="pages/fabricante/View.xhtml" x="3400" y="450" zoom="true"/>
        <Node id="pages/mensagemFaturamento/List.xhtml" x="650" y="2100" zoom="true"/>
        <Node id="pages/condicaoPagamento/erp_edit_condicaoPagamento.xhtml" x="900" y="750" zoom="true"/>
        <Node id="pages/servico/Edit.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="pages/subGrupo/erp_edit_subGrupo.xhtml" x="3900" y="150" zoom="true"/>
        <Node id="pages/tipoTitulo/Edit.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="pages/naturezaOperacao/Edit.xhtml" x="400" y="900" zoom="true"/>
        <Node id="pages/logLogradouro/Edit.xhtml" x="1150" y="1800" zoom="true"/>
        <Node id="pages/transportador/Create.xhtml" x="400" y="750" zoom="true"/>
        <Node id="pages/segmento/Edit.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="pages/segmento/View.xhtml" x="150" y="2400" zoom="true"/>
        <Node id="dashboard.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="pages/fabricante/Create.xhtml" x="1150" y="1950" zoom="true"/>
        <Node id="pages/grupo/Create.xhtml" x="400" y="2250" zoom="true"/>
        <Node id="pages/ncm/Edit.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="pages/cliente/erp_create_cliente.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="pages/transportador/List.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="pages/banco/Edit.xhtml" x="400" y="150" zoom="true"/>
        <Node id="pages/servico/List.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="pages/listaPrecoServicos/List.xhtml" x="2400" y="1050" zoom="true"/>
        <Node id="pages/naturezaOperacao/List.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="pages/logLocalidade/View.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="pages/cliente/Edit.xhtml" x="2150" y="1350" zoom="true"/>
        <Node id="pages/listaPrecoServicos/View.xhtml" x="900" y="600" zoom="true"/>
        <Node id="pages/segmento/Create.xhtml" x="400" y="600" zoom="true"/>
        <Node id="pages/logLocalidade/List.xhtml" x="3400" y="300" zoom="true"/>
        <Node id="pages/subGrupo/Create.xhtml" x="1650" y="1200" zoom="true"/>
        <Node id="pages/naturezaOperacao/View.xhtml" x="1150" y="1500" zoom="true"/>
        <Node id="pages/servico/View.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="pages/logBairro/Create.xhtml" x="1400" y="1500" zoom="true"/>
        <Node id="pages/servico/erp_create_servico.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="pages/planoContas/Edit.xhtml" x="150" y="2100" zoom="true"/>
        <Node id="pages/empresa/erp_list_empresa.xhtml" x="650" y="150" zoom="true"/>
        <Node id="pages/vendedor/View.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="pages/empresa/Edit.xhtml" x="150" y="600" zoom="true"/>
        <Node id="pages/ncm/Create.xhtml" x="900" y="1650" zoom="true"/>
        <Node id="pages/vendedor/List.xhtml" x="150" y="2250" zoom="true"/>
        <Node id="pages/fabricante/Edit.xhtml" x="900" y="2100" zoom="true"/>
        <Node id="pages/categoria/List.xhtml" x="650" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
